<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/custom/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" href="assets/lib/leaflet.css" />
    <script src="assets/lib/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <link rel="stylesheet" href="assets/lib/Leaflet.PolylineMeasure.css"/>
    <script src="assets/lib/Leaflet.PolylineMeasure.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script src="assets/custom/basemaps.js"></script>
    <script src="assets/custom/popup.js"></script>
    <script src="assets/custom/style.js"></script>
    <script src="assets/custom/render.js"></script>

    <script src="assets/data/zipwash.js"></script>
    <script src="assets/data/zipwash_points.js"></script>
    <script src="assets/data/laundromatlocts.js"></script>

    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <script src="assets/lib/jquery.min.js"></script>
    <script src="assets/lib/bootstrap.min.js"></script>

</head>

<body>

    <div id="map"></div>

    <script src="assets/custom/index.js"></script>

</body>

</html>