html,
body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
body {
    /* background-color: #ccf8d1!important; */
}
#map {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    /* padding: 5px; */
    margin: 5px;
    /* background-color: #ccf8d1; */
}
#info {
    position: absolute;
    right: 0;
    left: 70%;
    top: 60px;
    bottom: 0;
    margin: 5px 5px 5px 0;
    border: dotted #82bd03;
    background-color: #ccf8d1;
    z-index: 400;
    overflow-y: auto;
}
.info-panel {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: none;
    min-width: 180px;
}
#icon {
    height: 100px;
}
.btn-home {
    z-index: 50;
}
.popupCustom .leaflet-popup-content-wrapper {
    background: #FDF6EC;
    color: #180A0A;
    font-size: 14px;
    line-height: 24px;
    border-radius: 0px;
}
.popupCustom .leaflet-popup-content-wrapper a {
    color: #3A3845;
}
.popupCustom .leaflet-popup-tip-container {
    width: 125px;
    height: 15px;
}
.popupCustom .leaflet-popup-tip {
    background: transparent;
    border: none;
    box-shadow: none;
}

.leaflet-bar.disabled,
.leaflet-bar button.disabled {
  opacity: 0;
  border: none;
}

.g-icon {
    width: 20px; 
    height: 41px;
}

.g-icon .g-icon-i {
    color:rgb(233, 233, 233);
    font-size:18px;
    top: 7px;
    left: 3px;
    position: absolute;
}
.g-icon .g-icon-i-l {
    color: rgb(233, 233, 233);
    top: 18%;
    left: 24%;
    position: absolute;
    text-align: center;
}

.spacer{
	height:20px;
	clear:both;
	width:100%;
}